{
  "headers": [
    {
      "source": "/data/stories.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=30"
        }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|webp|svg|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
